include $HOME/.config/sway/keys.conf
include $HOME/.config/sway/rules.conf
include $HOME/.config/sway/workspaces.conf
font pango:JetBrainsMono Nerd Font 9
exec --no-startup-id $HOME/.config/sway/autostart.sh

floating_modifier Mod4

input type:keyboard {
  xkb_layout fr,ara	
  xkb_options grp:ralt_rshift_toggle	
}

bar {   
    swaybar_command waybar
}

output * bg /usr/share/wallpapers/Calculate.jpg fill

bindsym Mod4+a layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

client.focused          #665c54 #665c54 #eddbb2 #2e9ef4   #665c54
client.focused_inactive #282828 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #3c3836 #3c3836 #a89984 #292d2e   #222222
client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
