for_window [class="pulse"] floating enable
for_window [class="Gcolor3"] floating enabled
for_window [class="[Mm]ain"] floating enabled
for_window [class="^.*"] border pixel 2
default_border pixel 2
default_floating_border normal 0
hide_edge_borders smart

gaps inner 5
#gaps outer O
