# switch to workspace
bindsym Mod4+ampersand  workspace number "1"
bindsym Mod4+eacute     workspace number "2"
bindsym Mod4+quotedbl   workspace number "3"
bindsym Mod4+apostrophe workspace number "4"
bindsym Mod4+parenleft  workspace number "5"
bindsym Mod4+minus      workspace number "6"
bindsym Mod4+egrave     workspace number "7"
bindsym Mod4+underscore workspace number "8"
bindsym Mod4+ccedilla   workspace number "9"
bindsym Mod4+agrave     workspace number "10"

# move focused container to workspace
bindsym Mod4+Shift+ampersand  move container to workspace number "1"
bindsym Mod4+Shift+eacute     move container to workspace number "2"
bindsym Mod4+Shift+quotedbl   move container to workspace number "3"
bindsym Mod4+Shift+apostrophe move container to workspace number "4"
bindsym Mod4+Shift+parenleft  move container to workspace number "5"
bindsym Mod4+Shift+minus      move container to workspace number "6"
bindsym Mod4+Shift+egrave     move container to workspace number "7"
bindsym Mod4+Shift+underscore move container to workspace number "8"
bindsym Mod4+Shift+ccedilla   move container to workspace number "9"
bindsym Mod4+Shift+agrave     move container to workspace number "10"
