# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="/hdd/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/hdd/Desktop"
XDG_DOWNLOAD_DIR="/hdd/Downloads"
XDG_TEMPLATES_DIR="/hdd/Templates"
XDG_PUBLICSHARE_DIR="/hdd/Public"
XDG_DOCUMENTS_DIR="/hdd/Documents"
XDG_MUSIC_DIR="/hdd/Media/Audio"
XDG_PICTURES_DIR="/hdd/Media/Pictures"
XDG_VIDEOS_DIR="/hdd/Media/Videos"
