include $HOME/.config/i3/keys.conf
include $HOME/.config/i3/rules.conf
include $HOME/.config/i3/workspaces.conf
font pango:JetBrainsMono Nerd Font 0
exec --no-startup-id $HOME/.config/i3/autostart.sh

floating_modifier Mod4

bindsym Mod4+a layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

client.focused          #665c54 #665c54 #eddbb2 #2e9ef4   #665c54
client.focused_inactive #282828 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #3c3836 #3c3836 #a89984 #292d2e   #222222
client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
