bindsym Mod4+b exec  brave-browser --enable-features=VaapiVideoDecoder --ignore-gpu-blacklist --enable-gpu-rasterization --enable-native-gpu-memory-buffers
bindsym Mod4+v exec code --ignore-gpu-blacklist --enable-gpu-rasterization --enable-native-gpu-memory-buffers
bindsym Mod4+d exec nemo
bindsym Mod4+l exec sh -c 'flameshot gui --raw | tesseract-ocr stdin stdout | xclip -in -selection clipboard'
bindsym Mod4+p exec flameshot gui
bindsym Mod4+Return exec alacritty
bindsym Mod4+space exec rofi -show drun
bindsym Mod4+s exec rofi -show window
bindsym Mod4+y exec bash /home/joseph/scrips/mpv-player.sh
bindsym Mod4+F4 exec setxkbmap fr
bindsym Mod4+F5 exec setxkbmap ar

bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

bindsym Mod4+f fullscreen toggle
bindsym Mod4+z floating toggle
bindsym Mod4+c kill
bindsym Mod4+Shift+r restart
bindsym Mod4+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym XF86AudioRaiseVolume exec pamixer -i 1
bindsym XF86AudioLowerVolume exec pamixer -d 1
bindsym XF86AudioMute exec pamixer -t

bindsym XF86MonBrightnessDown exec brightnessctl set 2%-
bindsym XF86MonBrightnessUp exec brightnessctl set 2%+
