--vo=gpu
--hwdec=vaapi
script-opts=ytdl_hook-ytdl_path=/bin/yt-dlp

[1080p]
ytdl-format=bestvideo[height<=?1080][ext=mp4]+bestaudio[ext=m4a]/best

[720p]
ytdl-format=bestvideo[height<=?720][ext=mp4]+bestaudio[ext=m4a]/best

[480p]
ytdl-format=bestvideo[height<=?480][ext=mp4]+bestaudio[ext=m4a]/best

[360p]
ytdl-format=bestvideo[height<=?360][ext=mp4]+bestaudio[ext=m4a]/best
