[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#07010b"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 13
    foreground_color = "#c0bfbc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
